<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>Guytp.BurstSharp.Plotter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BurstLib\BurstLib.csproj" />
  </ItemGroup>

</Project>